# MessageStudio

./: Readme.md
src/: MessageStudio.sln
src/MessageStudio/: MessageStudio.csproj
src/MessageStudio.Core/: MessageStudio.Core.csproj
src/MessageStudio.Core/Common/: IReversable.cs  MemoryReader.cs  MemoryWriter.cs  Parser.cs
src/MessageStudio.Core/Common/Extensions/: EndianExtension.cs  TagExtension.cs
src/MessageStudio.Core/Formats/BinaryText/: ImmutableMsbt.cs  Msbt.cs  MsbtEntry.cs  MsbtReader.cs  MsbtWriter.cs  ReadOnlyMsbt.cs
src/MessageStudio.Core/Formats/BinaryText/Extensions/: TagExtension.cs
src/MessageStudio.Core/Formats/BinaryText/Readers/: AttributeSectionReader.cs  LabelSectionReader.cs  TextSectionReader.cs
src/MessageStudio.Core/Formats/BinaryText/Structures/: IMsbtTag.cs  MsbtEndTag.cs  MsbtHeader.cs  MsbtSectionHeader.cs  MsbtTagManager.cs
src/MessageStudio.Core/Formats/BinaryText/Writers/: AttributeSectionWriter.cs  LabelSectionWriter.cs  TextSectionWriter.cs
src/MessageStudio.Core/Formats/Msbt/: MsbtReader.cs  MsbtWriter.cs
src/MessageStudio.Core/Formats/Msbt/Structures/: MsbtHeader.cs
src/MessageStudio.Core/IO/: ISpanReverser.cs  InternalWriter.cs  SpanReader.cs
src/MessageStudio.Core/IO/Extensions/: EndianExtension.cs
src/MessageStudio.Runner/: MessageStudio.Runner.csproj  Program.cs
src/MessageStudio.Runner/Benchmarks/: ImmutableMsbtBenchmarks.cs  MsbtParserBenchmarks.cs  MsbtReadBenchmarks.cs  MsbtWriteBenchmarks.cs
src/MessageStudio.Runner/Properties/: launchSettings.json
src/MessageStudio/Common/: Primitives.cs
src/MessageStudio/Formats/BinaryText/: ImmutableMsbt.cs  ImmutableMsbtEntry.cs  Msbt.cs  MsbtEntry.cs  MsbtOptions.cs
src/MessageStudio/Formats/BinaryText/Components/: DefaultTagResolver.cs  Function.cs  FunctionEnum.cs  FunctionMap.cs  FunctionParser.cs  ITagResolver.cs  TagParams.cs  TagResolver.cs
src/MessageStudio/Formats/BinaryText/Exceptions/: MsbtDuplicateKeyException.cs
src/MessageStudio/Formats/BinaryText/Extensions/: FunctionMapExtension.cs  StringBuilderExtension.cs  TagExtension.cs  TagParameterExtensions.cs  TagResolverExtension.cs  TagResolverExtensions.cs
src/MessageStudio/Formats/BinaryText/Parsers/: YamlParser.cs
src/MessageStudio/Formats/BinaryText/Readers/: AttributeSectionReader.cs  LabelSectionReader.cs  TextSectionReader.cs
src/MessageStudio/Formats/BinaryText/Structures/: MsbtAttribute.cs  MsbtHeader.cs  MsbtLabel.cs  MsbtLabelGroup.cs  MsbtSectionHeader.cs  MsbtText.cs
src/MessageStudio/IO/: ISpanReverser.cs  InternalWriter.cs  Primitives.cs  SpanReader.cs
src/MessageStudio/IO/Extensions/: EndianExtension.cs
(+23 files in other folders)
